---
name: Update CDN

'on':
  push:
    branches:
      - 'feat/cdn'

jobs:
  update-cdn:
    name: Update CDN
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./cdn
    permissions:
      id-token: write
      contents: read
    steps:

      - name: Checkout
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::045028348791:role/tari-universe-CDN-role
          aws-region: us-east-1

      - name: Install stable toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Check that code can compile
        run: cargo check  # Run the `cargo check` command
            
      - name: Build project
        run: cargo build --release
            
      - name: Check for available updates to the CDN
        id: check_cdn_updates
        run: cargo run --bin cdn -- --check